# Algaworks_CaduFood

./: Migracao.sql  pom.xml
src/main/java/com/algaworks/cadufood/: CadufoodApiApplication.java
src/main/java/com/algaworks/cadufood/api/controller/: CidadeController.java  CozinhaController.java  EstadoController.java  FormaPagamentoController.java  GrupoController.java  Restaurante.java  RestauranteController.java  RestauranteFormaPagamentoControlador.java  RestauranteFormaPagamentoController.java  RestauranteProdutoController.java  UsuarioController.java
src/main/java/com/algaworks/cadufood/api/controller/util/: GenericController.java
src/main/java/com/algaworks/cadufood/api/exceptionhandler/: ApiExceptionHandler.java  Problem.java  ProblemType.java  Problema.java
src/main/java/com/algaworks/cadufood/api/mapper/: CidadeMapper.java  CozinhaMapper.java  EntityMapper.java  EstadoMapper.java  FormaPagamentoMapper.java  RestauranteMapper.java
src/main/java/com/algaworks/cadufood/api/mapper/util/: GenericMapper.java
src/main/java/com/algaworks/cadufood/api/model/: EnderecoDTO.java  RestauranteDto.java
src/main/java/com/algaworks/cadufood/api/model/input/: CidadeInput.java  CozinhaInput.java  EnderecoInput.java  EstadoInput.java  FormaPagamentoInput.java  GrupoInput.java  IdInput.java  ProdutoInput.java  RestauranteInput.java  UsuarioInput.java  UsuarioSenha.java  UsuarioUpdate.java
src/main/java/com/algaworks/cadufood/api/model/mapper/: CidadeMapper.java  CozinhaMapper.java  EntityMapper.java  EstadoMapper.java  FormaPagamentoMapper.java  GrupoMapper.java  ProdutoMapper.java  RestauranteMapper.java  UsuarioMapper.java
src/main/java/com/algaworks/cadufood/api/model/output/: CidadeOutput.java  CozinhaOutput.java  EnderecoOutput.java  EstadoOutput.java  FormaPagamentoOutput.java  GrupoOutput.java  ProdutoOutput.java  RestauranteOutput.java  UsuarioOutput.java
src/main/java/com/algaworks/cadufood/api/model/resume/: CidadeResume.java  IdResume.java  UsuarioSenha.java  UsuarioUpdate.java
src/main/java/com/algaworks/cadufood/core/beans/: GenericSpecConfig.java  GenericsConfig.java  ModelMapperConfig.java
src/main/java/com/algaworks/cadufood/core/generic/: ParametrosBusca.java
src/main/java/com/algaworks/cadufood/core/generic/crud/: BasicController.java  CustomJpaRepository.java  DTOEntity.java  DataTransferEntity.java  GenericController.java  GenericEntity.java  GenericMapper.java  (+1 more)
src/main/java/com/algaworks/cadufood/core/jackson/: PageJasonSerializer.java
src/main/java/com/algaworks/cadufood/core/modelmapper/: ModelMapperConfig.java
src/main/java/com/algaworks/cadufood/domain/exception/: CidadeNaoEncontradaException.java  CozinhaNaoEncontradaException.java  EntidadeEmUsoException.java  EntidadeNaoEncontradaException.java  EstadoNaoEncontradoException.java  NegocioException.java  RestauranteNaoEncontradoException.java  SenhaIncorretaException.java  SubEntidadeNaoEncontradaException.java  ViolacaoDeConstraintException.java
src/main/java/com/algaworks/cadufood/domain/model/: Cidade.java  Cozinha.java  Endereco.java  Estado.java  FormaPagamento.java  Grupo.java  Permissao.java  Produto.java  Restaurante.java  Usuario.java
src/main/java/com/algaworks/cadufood/domain/repository/: CidadeRepository.java  CozinhaRepository.java  CustomJpaRepository.java  EstadoRepository.java  FormaPagamentoRepository.java  GrupoRepository.java  PermissaoRepository.java  ProdutoRepository.java  RestauranteRepository.java  UsuarioRepository.java
src/main/java/com/algaworks/cadufood/domain/service/: CadastroCidadeService.java  CadastroCozinhaService.java  CadastroEstadoService.java  CadastroRestauranteService.java  CidadeService.java  CozinhaService.java  EstadoService.java  FormaPagamentoService.java  GrupoService.java  ProdutoService.java  RestauranteService.java  UsuarioService.java
src/main/java/com/algaworks/cadufood/infrastructure/repository/: CidadeRepositoryImpl.java  CozinhaRepositoryImpl.java  CustomJpaRepositoryImpl.java  EstadoRepositoryImpl.java  FormaPagamentoRepositoryImpl.java  PermissaoRepositoryImpl.java  RestauranteRepositoryImpl.java  RestauranteRepositoryQueries.java
src/main/resources/: application.properties  import.sql
src/main/resources/db/autogenerated/: ddl.sql
src/main/resources/db/migration/: V1.1__criacao-inicial.sql  V1.2__cria-coluna-ativo-em-restaurante.sql
src/main/resources/db/testdata/: afterMigrate.sql
src/test/java/com/algaworks/cadufood/: CadufoodApiApplicationTests.java
src/test/java/com/algaworks/cadufood/api/: CozinhaIT.java  GenericCrudIT.java
src/test/java/com/algaworks/cadufood/util/: DatabaseCleaner.java  ResourceUtils.java
src/test/resources/: application-test.properties
(+66 files in other folders)
