server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/cadufood
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

#Flyway
spring.flyway.locations=classpath:db/migration,classpath:db/testdata

# Falha ao enviar propriedades desconhecidas ou ignoradas no json
spring.jackson.deserialization.fail-on-unknown-properties=true
spring.jackson.deserialization.fail-on-ignored-properties=true

# Lançando exceptions na desserializacao
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false

# Bean Validation em Pt_BR
spring.web.locale=pt_BR
spring.web.locale-resolver=fixed

## Criação automática de banco de dados
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=create

### Script automatico de geração de banco de dados
#spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=src/main/resources/db/autogenerated/ddl.sql

